{
  "name": "@carlsonp/kort",
  "version": "1.0.0",
  "description": "A web application that provides UX card sorting, tree testing, and more.",
  "keywords": [
    "UX",
    "User Experience",
    "card sort",
    "tree testing",
    "product reaction",
    "system usability scale",
    "net promoter score"
  ],
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlsonp/kort.git"
  },
  "bugs": {
    "url": "https://github.com/carlsonp/kort/issues"
  },
  "homepage": "https://github.com/carlsonp/kort",
  "dependencies": {
    "async": "^3.1.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "bootbox": "^5.3.2",
    "bootstrap": "^4.3.1",
    "clipboard": "^2.0.4",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.1.0",
    "cookie-parser": "^1.4.4",
    "datatables.net": "^1.10.20",
    "datatables.net-buttons": "^1.6.1",
    "datatables.net-buttons-dt": "^1.6.1",
    "datatables.net-dt": "^1.10.20",
    "dragula": "^3.7.2",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "font-awesome": "^4.7.0",
    "helmet": "^3.21.2",
    "jquery": "^3.4.1",
    "jstree": "^3.3.8",
    "mongoose": "^5.7.6",
    "morgan": "^1.9.1",
    "npm-font-open-sans": "^1.1.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "pkginfo": "^0.4.1",
    "plotly.js": "^1.50.1",
    "popper.js": "^1.16.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "casperjs": "^1.1.4",
    "eslint": "^6.5.1",
    "mongo-express": "^0.53.0",
    "nodemon": "^1.19.4",
    "phantomjs-prebuilt": "^2.1.16"
  },
  "scripts": {
    "test": "casperjs test ./tests/main.js"
  },
  "author": "Patrick Carlson and Leif Berg",
  "license": "GPL-3.0"
}
