{
  "name": "Kort",
  "version": "0.1.0",
  "description": "A web application that provides UX card sorting, tree testing, and more.",
  "keywords": [
    "card sort",
    "UX",
    "tree testing"
  ],
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlsonp/kort.git"
  },
  "bugs": {
    "url": "https://github.com/carlsonp/kort/issues"
  },
  "homepage": "https://github.com/carlsonp/kort",
  "dependencies": {
    "async": "^2.4.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "bootstrap-treeview": "^1.2.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "d3": "^4.9.1",
    "dragula": "^3.7.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "mongoose": "^4.10.5",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Carlson and Leif Berg",
  "license": "GPL-3.0"
}
